<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PInfoDialog</class>
 <widget class="QDialog" name="PInfoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>146</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="BChange">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>20</y>
     <width>71</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>C.SR</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>521</width>
     <height>45</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="LPid">
      <property name="text">
       <string>P.ID</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="3">
     <widget class="QScrollBar" name="PHSlider">
      <property name="toolTipDuration">
       <number>-5</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="LSelectedPid">
      <property name="text">
       <string>Selected P.ID</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="LEPid"/>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="LTotalParticle">
      <property name="text">
       <string>Total Particle</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLineEdit" name="LETotalParticle"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>261</width>
     <height>48</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="LPosition">
      <property name="text">
       <string>Position</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="LEPosition"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="LVelocity">
      <property name="text">
       <string>Velocity</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="LEVelocity"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>80</y>
     <width>251</width>
     <height>48</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QLabel" name="LFressure">
      <property name="text">
       <string>Pressure</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="LEPressure"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="LFreeSurfaceValue">
      <property name="text">
       <string>FreeSurface Value</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="LEFreeSurfaceValue"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
